# README #


### What is this repository for? ###

* VCA Retriever - static page for ipad only

### How do I get set up? ###

* No setup needed, static basic html

### Who do I talk to? ###

* Contacts devs: Julie Lalonde, Florent Cima
* Contacts admin: Marc Campeau, Yadvinder Singh